[gd_scene load_steps=3 format=3 uid="uid://g6ldsgg7b31g"]

[ext_resource type="Script" uid="uid://bwyn1uqck2kyy" path="res://assets/scenes/ui/desktop/desktop_hud.gd" id="1_vgka7"]
[ext_resource type="Texture2D" uid="uid://cpcbopqaa2k3a" path="res://assets/scenes/ui/desktop/crosshair001.png" id="2_xruoe"]

[node name="DesktopHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgka7")

[node name="crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.54509807)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xruoe")
